<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css" />
        <title>Instagram Feed</title>
    </head>

    <body>
               <header>
                   <div class="container">
                       <h1>Breathe Code Photo Feed</h1>
                   </div>
                
               </header>
       <div class="container">
            <div class="post">
                       <div class="post-header">
                           <div>
                               <h2>First Photo</h2>
                           </div><div>
                           <span>12/9</span>
                           </div>
                       </div>
                       <div>
                           <img src="https://picsum.photos/400/200/?random"></img>
                       </div>
                       <div>
                           <p>This is the first picture of the feed. Isn't it absolutely lovely? Everyone says so. Thanks, <Strong>#BreatheCode.</strong></p>
                       </div>
            </div>
        </div>
            <div class="container">
            <div class="post">
                       <div class="post-header">
                           <div>
                               <h2>Second Photo</h2>
                           </div><div>
                           <span>12/8</span>
                           </div>
                       </div>
                       <div>
                           <img src="https://loremflickr.com/400/200?random=3"></img>
                       </div>
                       <div>
                           <p>This is the second picture of the feed. Isn't it absolutely lovely? Everyone says so. Thanks, <Strong>#BreatheCode.</strong></p>
                       </div>
                </div>
            </div>
            <div class="container">
            <div class="post">
                       <div class="post-header">
                           <div>
                               <h2>Third Photo</h2>
                           </div><div>
                           <span>12/7</span>
                           </div>
                       </div>
                       <div>
                           <img src="https://loremflickr.com/400/200?random=2"></img>
                       </div>
                       <div>
                           <p>This is the third picture of the feed. Isn't it absolutely lovely? Everyone says so. Thanks, <Strong>#BreatheCode.</strong></p>
                       </div>
                </div>
            </div>
            <div class="container">
            <div class="post">
                       <div class="post-header">
                           <div>
                               <h2>Fourth Photo</h2>
                           </div><div>
                           <span>12/6</span>
                           </div>
                       </div>
                       <div>
                           <img src="https://loremflickr.com/400/200?random=1"</img>
                       </div>
                       <div>
                           <p>This is the fourth picture of the feed. Isn't it absolutely lovely? Everyone says so. Thanks, <Strong>#BreatheCode.</strong></p>
                       </div>
            </div>
            </div>
            <div class="container">
            <div class="post">
                       <div class="post-header">
                           <div>
                               <h2>Fifth Photo</h2>
                           </div><div>
                           <span>12/6</span>
                           </div>
                       </div>
                       <div>
                           <img src="https://loremflickr.com/400/200?random=5"</img>
                       </div>
                       <div>
                           <p>This is the fifth picture of the feed. Isn't it absolutely lovely? Everyone says so. Thanks, <Strong>#BreatheCode.</strong></p>
                       </div>
            </div>
            </div>
            
            <footer>
            <section>
                
            </section>
            </footer>
    </body>
</html>